<!DOCTYPE html>
<html>
<head>
	<title>Comment postueler au RAMED</title>
  <meta charset="utf-8"/>
	<style type="text/css">
    /**********************************/
	*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
/****************************************** header ************************************/
header{
  width:100%;
  height: 80px;
  background-color: #101010;

}
img{
  max-width:  100px;
}
.middle_header{
  width:1000px;
  height: 100%;
  margin: auto;

}
.logo_container{
  display: table;
  float: left;

}
 .logo_container span{
     color: white;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;


}
.navigation a:hover{
  color:rgb(59, 57, 55);
}
.navigation{
  float: right;
  height: 100%;
  
}
.navigation a{
  height: 100%;
  display: table;
  padding: 0px 15px;
  color: white;
  font-size: 16px;
}
.navigation li{
  display: inline-block;
  margin-top: 40px;
  font-family:'consolas';
}



.nav {
  height:90px;
  width:100%;
  background-color:rgb(59, 57, 55);

}
.nav ul{
  padding: 10px;
  margin-left: 400px;
}
.nav li {
  display: inline-block;
  margin:0px; 
  padding:0px;
  width: 100px;
  height: 50px;
  text-align: center ;
  border-right:  1px solid rgb(112, 155, 224) ;
  line-height: 20px;
}

.cent li{
    float: left;
  line-height:25px;
  padding:0 10px;
 
}
.nav a:hover{
  color: black;
  
}
.nav li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: 'lusida sans';
} 
.nav a{
  font-weight: 20px;
}
.nav .me{
  color: rgb(112, 155, 224);
}
header .middle_header .navigation .menu-s {
  border-radius: 20px;
  border-width: 20px;
  background-color: rgb(112, 155, 224);

  
}



  

/**************************************************** body *************************************/

body{
  background-color: white;
}
.ligne-simple{
  margin-top: 10px;
}

p{  
margin-top: 10px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 
.top{
  font-size:1.20em;
  padding-bottom: 50px;
}
  
.brand{ 
  margin-top: 40px;
  text-decoration: none;
  font-family: "comic sans ms";
  font-size: 30px;

}

.container{
  margin: 0px 100px 0px 100px;
  padding: 40px 100px;
  height: 3035px;/*2600*/
  background-color: rgb(112, 155, 224);

}
/**********************************************/
.color{
  color: white;
  text-decoration: underline;
  font-family: "comic sans ms";
}
.espace{
  margin-left: 100px;
}
.couleur{
  margin-left: 30px;
  color: rgb(10, 9, 10);
}
span{
  font-size: 1.20em;
}


/**************************************************** footer *******************************************/
footer{
  background:black;
  height: 350px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 0px;
   bottom: 0px;

}

.col{
  display: inline-block;
  /*top right bottom left*/
  margin: 30px 0px 100px 0px  ;
  padding: 10px;
  
}
.separator{
  width: 50px;
  margin-left: 0px;

}
.indent{

  list-style-type: disc;
    text-indent: 40px;
    list-style-position: inside;
}
.ind{
  margin-left: 60px;
}
.ind1{
  margin-left: 60px;
  list-style-type: circle;
}


footer h2{
  color: rgb(112, 155, 224);
}
footer a{
  color: #ffffff;
  margin-left: 0px;
    font-family: "comic sans ms";

}
footer a:hover{
  color:grey; 
}

footer p{
  
  color: #ffffff;
  text-align: left;
  margin-bottom: 5px; 
  text-transform: uppercase;
  font-weight: bold;
  font-size: 
}


footer li{
  display: inline-block;
  margin: 0px;
  padding: 40px;
}
footer .devloper{
  color:rgb(112, 155, 224);
  text-align: right;
  text-transform: none;
  font-weight: normal;
  margin-right: 50px;
  font-style: italic;
}


/********************************* script javascript et jquery ****************************/

#hide1{
	display: none;
}

#show1{
	display: true;
}
#info1{
	display: none;
}
#hide2{
  display: none;
}

#show2{
  display: true;
}
#info2{
  display: none;
}
#hide3{
  display: none;
}

#show3{
  display: true;
}
#info3{
  display: none;
}
#hide4{
  display: none;
}

#show4{
  display: true;
}
#info4{
  display: none;
}
#hide5{
  display: none;
}

#show5{
  display: true;
}
#info5{
  display: none;
}
#hide6{
  display: none;
}

#show6{
  display: true;
}
#info6{
  display: none;
}
#hide7{
  display: none;
}

#show7{
  display: true;

}
#info7{
  display: none;
}
#hide8{
  display: none;
}

#show8{
  display: true;
}
#info8{
  display: none;
}
#hide9{
  display: none;
}

#show9{
  display: true;
}
#info9{
  display: none;
}
#hide10{
  display: none;
}

#show10{
  display: true;
}
#info10{
  display: none;
}
#hide11{
  display: none;
}

#show11{
  display: true;
}
#info11{
  display: none;
}

/**********************************/
	</style>

</head>
<body>

             <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                    <div class="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                    
                </div>
                    <span> RAMED</span>
                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu-s"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent" >
                         <li><a href="conds d'eligi au ramid.html" target="_self">Conditions d'éligibilité au RAMED</a></li> <!--
                      --><li><a class="me" href="com postul au ramid.html" target="_self">Comment postueler au RAMED</a></li> <!--
                     --> <li><a href="panier de soins.html" target="_self">Panier de soins</a></li><!--
                      --><li><a href="filier de soins.html" target="_self">Filière de soins</a></li> 
                </ul>
      
              </div>
              


                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand">Comment postueler au RAMED ?</h1>
                
                <hr class="ligne-simple"/>
                
                 <P>
                    	Le dossier RAMED est composé d’un formulaire accompagné des documents suivants :</P><br><br>
      	<div class="top">

				<div class="indent">• Une copie de la carte d'identité nationale CIN ou de la carte nationale d'identité électronique du demandeur CNIE.</div><br>
				<div class="indent" >• Une copie de la CIN ou de la CNIE des personnes majeures à charge.</div><br>
				<div class="indent">• 2 photos d’identité du demandeur.</div><br>
				<div class="indent">• 2 photos d’identité de la conjointe.</div><br>
				<div class="indent">• En cas d'incapacité physique ou mentale mettant un enfant dans l'impossibilité totale et permanente de se livrer à &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;une activité rémunérée,un certificat médical attestant ledit handicap, délivré par les services compétents.</div><br>
				<div class="indent">• Un certificat de scolarité des enfants ou des enfants pris en charge âgés entre 21 et 26 ans.</div><br>
				<div class="indent">• Une attestation de vie collective dans le cas où il y a plusieurs bénéficiaires.</div><br>
				<div class="indent">• Une attestation de prise en charge effective totale et permanente des enfants qui vivent sous le même toit que le &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  demandeur.</div><br>
				<div class="indent">• Une attestation de salaire pour chacun des membres salariés dans le ménage.</div><br>
				<div class="indent">• Un certificat de résidence dans le cas de pr​ésentation de la CIN (et non de la CNIE) ou du récépissé de dépôt de la &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; demande de délivrance de la CNIE.</div> 
      </div>
        
            
              <!---------------------------------------------------------- ------------------------------->
               
                <div class="ind"><p class="color"> ==> A qui s’adresser pour obtenir le formulaire ?<input type="button" id="show2" value="↓"><input type="button" id="hide2" value="↑"></p> </div>
                
                <div id="info2" class="espace"><p>Le formulaire peut être récupéré soit :</p><br>
                  <li type="button"></li>
                  
                      <div class="ind1" > <span>Dans les Caïdats, les Pachaliks non découpés en annexes administratives et les annexes administratives.</span></div>
                      <div class="ind1" ><span>Dans le portail internet par téléchargement.</span></div>                     
                 
                </div>
                <br><br>
                              
                <!------------------------------------------------>
                  <div class="ind"><p class="color"> ==>  Qui a le droit d’introduire la demande RAMED ? <input type="button" id="show3" value="↓"><input type="button" id="hide3" value="↑"></p> </div>

                 

                <div id="info3" class="espace"><p>Le formulaire peut être récupéré soit :</p><br>
                  
                      <div class="ind1"><span>Pour les ménages :</span><br></div>
                        <div class="espace"><p>Par un des époux et, en cas d'empêchement ou d'impossibilité, par un des enfants âgé au moins de 18 ans ou, à défaut, par un  membre de la famille.</p> </div> <br>             
                      
                      <div class="ind1"><span>Pour les personnes vivant seules :</span><br></div>
                        <div class="espace"><p>Par la personne concernée elle-même ou, en raison d'hospitalisation ou d'incapacité physique ou mentale, par un membre de sa famille ou, à défaut, par les soins de l'autorité locale compétente d’attachement du lieu de sa résidence.</p> </div> 
                      
                 
                  </div>

                  <br><br>
                  <!------------------------------------------------------->
                    <div class="ind"><p class="color"> ==> Lieu de dépôt de dossier RAMED ? <input type="button" id="show4" value="↓"><input type="button" id="hide4" value="↑"> </p></div>
                    
                        <div id="info4" class="espace"><p>​Le postulant au RAMED doit déposer sa demande auprès de l'autorité administrative locale compétente (Annexe administrative, &nbsp; &nbsp;Caïdat, Pachalik non découpée en Annexes administratives) d’attachement du lieu de sa résidence, établie sur un formulaire &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;accompagné des documents justificatifs.</p> </div> 
                      
                  
                  <br><br>
                  <!-------------------------------------------------------> 
                    <div class="ind"><p class="color">    ==> Qui peut bénéficier du RAMED ? <input type="button" id="show5" value="↓"><input type="button" id="hide5" value="↑"></p> </div>
                    <div id="info5">
                      <div  class="couleur"><p><strong>Les bénéficiaires sur demande :</strong></p> </div>
                     <div class="espace"><p>Peuvent bénéficier du RAMED</p> </div><br>
                  
                      <div class="ind1">Les personnes qui ne sont assujetties à aucun régime d’assurance maladie obligatoire et ne disposent pas de ressources suffisantes pour faire face aux dépenses de soins de base. </div><br>
                      <div class="ind1">Leur(s) conjoint(s).</div><br>
                      <div class="ind1">Leurs enfants à charge âgés de 21 ans au plus et non couverts par une assurance maladie de base.</div><br>
                      <div class="ind1">Leurs enfants âgés de 26 ans au plus s’ils justifient de la poursuite de leurs études.</div><br>
                      <div class="ind1">Leurs enfants handicapés, quel que soit leur âge, dans l’incapacité totale et permanente, de se livrer à une activité rémunérée.</div><br>    
                  
                  <div class="couleur"><p><strong>Les bénéficiaires de droit :</strong></p> </div>
                  <div class="espace"><p>Peuvent aussi bénéficier, de droit, de la couverture du RAMED :</p> </div><br>
                 
                      <div class="ind1">Les pensionnaires des établissements de bienfaisance, orphelinats, hospices, établissements de rééducation et de tout établissement à but non lucratif hébergeant des enfants abandonnés ou adultes sans famille.</div><br>
                      <div class="ind1">Les pensionnaires des établissements pénitentiaires et les sans domicile fixe.</div>
                                
               
              </div>
              <br><br>
                  <!----------------------------------------------------------->
                      <div class="ind"><p class="color"> ==> Quelle suite est réservée à la demande RAMED ? <input type="button" id="show6" value="↓"><input type="button" id="hide6" value="↑"></p> </div>
                      <div id="info6" >
                     <div class="espace"><p>Une fois la demande du postulant est déposée (formulaire et documents l'accompagnant) l'autorité administrative locale procède &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;à la vérification des documents et délivre au postulant un récépissé portant le numéro et la date de dépôt de ladite demande. Ce   &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;récépissé ne donne nullement au postulant la qualité d'éligible au RAMED. Mais, Il permet à son détenteur l'accès aux soins  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d'urgence, en attendant la décision de la Commission Permanente locale qui a l’habilité de statuer sur les dossiers de demande.</p></div>
                     <div class="espace"><p>N.B : La durée de validité de ce récépissé <em> ne peut excéder trois (3) mois.</em></p></div>
                     <div class="espace"><p>Sur la base de la décision de la Commission Permanente locale, deux cas de figure se présentent :</p><br>
                         
                          <div class="ind1"> - Eligibilité ;</div>
                          <div class="ind1"> - Non éligibilité.</div>     
                         
                      </div>
                     <div class="espace"><p><strong>Dans le premier cas :</strong> les personnes reconnues éligibles sont classées, en fonction du revenu ou du patrimoine pondérés en deux&nbsp; &nbsp; &nbsp;&nbsp; catégories :</p><br>
                       
                        <div class="ind1"> - les personnes en situation de pauvreté .</div>
                        <div class="ind1"> - les personnes en situation de vulnérabilité.</div>      
                       
                     </div>
                     <div class="espace"><p><strong> Dans le deuxième cas :</strong>Le refus peut faire l'objet de recours devant la commission permanente préfectorale ou provinciale. A &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noter que toute demande de recours doit être déposée, dans un délai maximum de deux mois suivant l'affichage des listes, auprès&nbsp; &nbsp; &nbsp;&nbsp; de l'autorité locale compétente qui la transmet sous huitaine à la commission préfectorale ou provinciale accompagnée du dossier &nbsp; &nbsp; initial du postulant, assorti, le cas échéant, des éléments de son instruction par la commission permanente locale.</p> </div>
                 </div>
                 <br><br>
                  <!--------------------------------------------------------->

                     <div class="ind"><p class="color"> ==> Les personnes en situation de vulnérabilité ? <input type="button" id="show7" value="↓"><input type="button" id="hide7" value="↑"></p></div>
                     
                     <div id="info7" class="espace"><p>Sont reconnues en situation de vulnérabilité, les personnes résidantes dans le milieu urbain dont le revenu pondéré est supérieur à &nbsp; &nbsp; &nbsp;3.767 DH par personne et par an et inférieur ou égal à 5.650 DH par personne et par an et les personnes résidantes en milieu rural &nbsp; &nbsp; &nbsp;dont le score patrimonial est supérieur à 28 et inférieur ou égal à 70.</p></div>
                   <br><br>
                  <!------------------------------------------------------>
                     <div class="ind"><p class="color"> ==> Les personnes en situation de pauvreté ? <input type="button" id="show8" value="↓"><input type="button" id="hide8" value="↑"></p> </div>
                     
                     <div id="info8" class="espace"><p>Sont reconnues en situation de pauvreté, les personnes dont le revenu pondéré est inférieur ou égal à 3.767 DH par personne et &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;par an lorsqu'elles sont résidantes en milieu urbain, ou dont le score patrimonial est inférieur ou égal à 28 lorsqu'elles sont &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;résidantes en milieu rural.</p> </div>
                 <br><br>
                  <!--------------------------------------------------->
                     <div class="ind"><p class="color"> ==> La contribution des personnes éligibles ? <input type="button" id="show9" value="↓"><input type="button" id="hide9" value="↑"></p> </div>
                     
                     <div id="info9" class="espace"><p>Les personnes reconnues éligibles au RAMED, en situation de pauvreté, ont droit aux prestations médicalement requises &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;disponibles dans les hôpitaux publics, les établissements publics de santé et les services sanitaires relevant de l'Etat sans &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;contribution alors que la contribution partielle annuelle des bénéficiaires en situation de vulnérabilité est fixée à 120 DH par &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personne et par an dans la limite d'un plafond de 600 DH par ménage quel que soit l'effectif des personnes le composant.</p> </div>
                  <br><br>
                  <!--------------------------------------------------------->
                     <div class="ind"><p class="color"> ==> Comment le postulant peut savoir qu’il est éligible ou non ? <input type="button" id="show10" value="↓"><input type="button" id="hide10" value="↑"></p></div>
                     
                     <div id="info10" class="espace"><p>Les décisions de la CPL sont rendues publiques. La liste des éligibles, par catégorie, ainsi que la liste des refus sont affichées &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;dans les locaux des annexes administratives, des Caïdats et des Pachaliks non découpés en annexes administratives (lieux de &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;dépôt du dossier RAMED). Le postulant peut aussi s’informer du résultat en ligne, sur le portail internet, en consultant l’espace &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;services en ligne – suivi de la demande.</p></div>
                     <br><br>
                  <!---------------------------------------------------------->
                     <div class="ind"><p class="color"> ==> A qui est attribuée la carte RAMED ? <input type="button" id="show11" value="↓"><input type="button" id="hide11" value="↑"></p></div>
                     
                     <div id="info11" class="espace"><p> A l'exception des personnes éligibles au régime d'assistance médicale en vertu des articles 118 et 119 de la loi n° 65-00, la carte &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;RAMED est attribuée aux personnes reconnues éligibles au régime d'assistance médicale. Elle est remise à l’intéressé par &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;l'autorité administrative locale compétente. </p> </div>
                   <br><br>
                  <!-------------------------------------------------------------->
                     <div class="ind"><p class="color"> ==> Quelle est la durée de validité de la carte RAMED ? <input type="button" id="show1" value="↓"><input type="button" id="hide1" value="↑"></p></div>
                     
                     <div  id="info1" class="espace"> <p> La durée d’éligibilité de bénéfice de la carte est de trois ans. Le bénéficiaire en situation de pauvreté reçoit une carte de validité &nbsp; &nbsp; &nbsp; &nbsp;de trois ans. Par ailleurs, le bénéficiaire en situation de vulnérabilité reçoit, durant les trois années, une carte par année en &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;s’acquittant de la contribution annuelle. La carte RAMED est récupérée de chez l’autorité administrative locale (lieu de dépôt du  &nbsp; &nbsp; &nbsp;dossier de demande RAMED).</p></div>
                   
                      <br><br>
                 
                  
                  <!------------------------------------------------------------->
 </div>

                <!--footer-->
               <footer >
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
             <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira | 2019 | All right reserved.
             </p>
                </footer>

                <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
                <script type="text/javascript" src="jss.js"></script>
</body>
</html>