<!DOCTYPE html>
	<head>
		<title>Conditions d'éligibilité au RAMED</title>
	    <meta charset="utf-8"/>
		<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}
/****************************************** header ************************************/
header{
	width:100%;
	height: 80px;
	background-color: #101010;

}
img{
  max-width:  100px;
}

.middle_header{
	width:1000px;
	height: 100%;
	margin: auto;

}
.logo_container{
	display: table;
	float: left;

}
span{
     color: white;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;


}
.navigation a:hover{
	color:rgb(59, 57, 55);
}
.navigation{
	float: right;
	height: 100%;
	
}
.navigation a{
	height: 100%;
	display: table;
	padding: 0px 15px;
	color: white;
	font-size: 16px;
}
.navigation li{
	display: inline-block;
	margin-top: 40px;
	font-family:  'consolas';
}



.nav {
	height:90px;
	width:100%;
	background-color:rgb(59, 57, 55);

}
.nav ul{
	padding: 10px;
	margin-left: 400px;
}
.nav li {
	display: inline-block;
	margin:0px; 
	padding:0px;
	width: 100px;
	height: 50px;
	border-right:  1px solid rgb(112, 155, 224) ;
	text-align: center;
	line-height: 20px;
}
.cent li{
  float: left;
  line-height:25px;
  padding:0 10px;
}

.nav a:hover{
	color: black;
	
}
.nav li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	font-family: 'lusida sans';
} 
.nav a{
	font-weight: 20px;
}
.nav .me{
	color: rgb(112, 155, 224);
}
header .middle_header .navigation .menu-s {
	border-radius: 20px;
	border-width: 20px;
	background-color: rgb(112, 155, 224);

	
}



	

/**************************************************** body *************************************/

body{
	background-color: white;
}
.ligne-simple{
	margin-top: 10px;
}
p{  
margin-top: 5px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 
.para{
	margin-top: 5px;
	font-size:1.30em;
}
 
.para1{
  font-size:1em;
  margin-top: 5px;
}
.brand{ 
	margin-top: 40px;
	text-decoration: none;
	font-family: "comic sans ms";
	font-size: 30px;

}
h5{
	color: black;
	font-family: 'arial';
	text-align: center;
	margin-right: 50px; 
	margin-top: 10px;
}

 .container iframe{
	/*margin:top right bottom left*/;
    margin: 80px 50px 0px 300px;

}
.container{
	margin: 0px 100px 0px 100px;
	padding: 40px 100px;
	height: 1500px;
	background-color: rgb(112, 155, 224);

}
/**************************************************** footer *******************************************/
footer{
	background:black;
	height: 340px;
	margin-top: 3px;
	margin-left: 0px;
	margin-right: 0px;
	

}

.col{
	display: inline-block;
	/*top right bottom left*/
	margin: 30px 0px 100px 0px  ;
	padding: 10px;
	
}
.separator{
	width: 50px;
	margin-left: 0px;

}


footer h2{
	color: rgb(112, 155, 224);
}
footer a{
	color: #ffffff;
	margin-left: 0px;
	font-family: "comic sans ms";

}
footer a:hover{
	color:grey; 
}
footer p{
	
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-style: italic;
}


footer .devloper{
    color:rgb(112, 155, 224);
	text-align: right;
	text-transform: none;
	font-weight: normal;
	margin-right: 50px;
	font-style: italic;


}


		</style>
	</head>
	<body>
	      <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                  	<div class="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                    
                </div>
                    <span> RAMED</span>
                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu-s"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent">
                         <li><a class="me" href="conds d'eligi au ramid.html" target="_self">Conditions d'éligibilité au RAMED</a></li> <!--
                      --><li><a  href="com postul au ramid.html" target="_self">Comment postueler au RAMED</a></li> <!--
                     --> <li><a   href="panier de soins.html" target="_self">Panier de soins</a></li><!--
                      --><li ><a href="filier de soins.html" target="_self">Filière de soins</a></li> 
                </ul>
      
              </div>
              

                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand">Conditions d'éligibilité au RAMED</h1>
                
                <hr class="ligne-simple"/>
                <br><br><br>

                <div class="para">
              <p>
                  En vertu de l'article 2 du décret n° 2-08-177 du 29 septembre 2008 tel qu’il a été modifié et complété par le décret n° 32-11-199 du 26 septembre 2011, pour bénéficier des prestations du régime d’assistance médicale, les personnes visées à l’article 116 de la loi n° 65-00 doivent remplir les deux conditions suivantes :<br><br></p>
          
                  <div>
                <p> 1. Attester qu’elles ne bénéficient d’aucun régime d’assurance maladie obligatoire soit en qualité d’assurés,soit en qualité d’ayants droit.</p><br>
                 <p> 2. Etre reconnues, sur la base des critères d’éligibilité prévus selon le milieu de résidence (urbain ou rural mentionnés ci-après),qu’elles ne disposent pas de ressources suffisantes pour faire face aux dépenses inhérentes aux soins.</p>
               </div><br>
                
                
               
                        <strong>A- Critères d'éligibilité dans le milieu urbain:</strong> <br>
           
                 <p> L'article du décret arrête les critères d’éligibilité du postulant, résidant en milieu urbain, au régime d’assistance  &nbsp; &nbsp;médicale comme suit :</p><br>
                  <div><p>• Disposer d’un revenu annuel inférieur à 5 650 DH par personne composant le ménage après pondération du &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revenu déclaré, y compris les transferts, par des variables socio économiques du ménage.</p> </div>
                    et
                 <div><p> •  Avoir un score des conditions socio économiques, calculé sur la base de variables liées aux conditions de vie &nbsp; &nbsp; &nbsp; &nbsp;du ménage, inférieur ou égal à 11.</p> </div> <br> 
        
                
                        <strong>B- Critères d'éligibilité dans le milieu rural:</strong> <br>
             
                 <p>Pour être éligible, le postulant doit répondre aux deux critères sus indiqués.</p>
                 <p>L'article 4 du décret arrête les critères d’éligibilité du postulant ,résidant en milieu rural, au régime d’assistance &nbsp; &nbsp;&nbsp;médicale comme suit :</p><br>
                 <div><p>  • Avoir un score patrimonial, calculé sur la base de l’ensemble des éléments constituant son patrimoine,  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;inférieur ou égal à 70 par personne composant le ménage.</p> </div>
                    et
                  <div><p>• Avoir un score des conditions socioéconomiques, calculé sur la base de variables liées aux conditions de &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vie du ménage, inférieur ou égal à 6.</p> </div>  
     </div>
                
                <div class="video"><iframe width="300" height="300" src="Ramed.webm"></iframe>
                   <h5>LE REGIME D'ASSISTANCE MEDICALE</h5>
                </div>
          </div>
          
             <!--footer-->
                <footer>
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
                     <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira  | 2019 | All right reserved.
             </p>
                </footer>
      

	</body>
	</html>