<!DOCTYPE html>
<html>
<head>
	<title>Faq</title><!-- foire aux questions  -->
  <meta charset="utf-8"/>
	<style type="text/css">
		*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
/****************************************** header ************************************/
header{
  width:100%;
  height: 80px;
  background-color: #101010;

}
img{
  max-width:  100px;
}

.middle_header{
  width:1000px;
  height: 100%;
  margin: auto;

}
.logo_container{
  display: table;
  float: left;

}
span{
     color: white;
     height: 100%;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;


}
.navigation a:hover{
  color:rgb(59, 57, 55);
}
.navigation{
  float: right;
  height: 100%;
  
}
.navigation a{
  height: 100%;
  display: table;
  padding: 0px 15px;
  color: white;
  font-size: 16px;
}
.navigation li{
  display: inline-block;
  margin-top: 40px;
  font-family:  'consolas';
}



.nav {
  height:90px;
  width:100%;
  background-color:rgb(59, 57, 55);

}
.nav ul{
  padding: 10px;
  margin-left: 400px;
}
.nav li {
  display: inline-block;
  margin:0px; 
  padding:0px;
  width: 100px;
  height: 50px;
  border-right: 1px solid rgb(134, 235, 144) ;
  text-align: center;
  line-height: 20px;
}
.cent li{
  float: left;
  line-height:25px;
  padding:0 10px;
}
.nav a:hover{
  color: black;
  
}
.nav li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: 'lusida sans';
} 
.nav a{
  font-weight: 20px;
}
.nav .me{
  color: rgb(134, 235, 144);
}
header .middle_header .navigation .menu-s {
  border-radius: 20px;
  border-width: 20px;
  background-color: rgb(134, 235, 144);
  
}



  

/**************************************************** body *************************************/
body{
  background-color: white;
}
.ligne-simple{
  margin-top: 10px;
}
.indent{
    font-size:1em;
    text-indent: 40px;
    
}

.ind{
  margin-left: 60px;
}

.color{
	color: rgb(27, 28, 27);
	text-decoration: underline;
}
p{  
margin-top: 10px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 
.para{
  margin-top: 20px;
  font-size:2em;
}
.para1{
  font-size:1em}
  .brand{ 
  margin-top: 0px;
  text-decoration: none;
  font-family: "comic sans ms";
  font-size: 30px;

}

h5{
  color: black;
  font-family: 'arial';
  text-align: center;
  margin-right: 50px; 
  margin-top: 10px;
}

.container{
  margin: 0px 100px 0px 100px;
  padding: 40px 100px;
  height: 1000px;
  background-color: rgb(134, 235, 144);

}

    

/**************************************************** footer *******************************************/
footer{
  background:black;
  height: 350px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 0px;
  

}

.col{
  display: inline-block;
  /*top right bottom left*/
  margin: 30px 0px 100px 0px  ;
  padding: 10px;
  
}
.separator{
  width: 50px;
  margin-left: 0px;

}


footer h2{
  color: rgb(134, 235, 144);
}
footer a{
  color: #ffffff;
  margin-left: 0px;
  font-family: "comic sans ms";

}
footer a:hover{
  color:grey; 
}
footer p{
  
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

footer .devloper{
    color:rgb(134, 235, 144);
  text-align: right;
  text-transform: none;
  font-weight: normal;
  margin-right: 50px;
  font-style: italic;


}




	</style>
</head>
<body>
      <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                       <div class="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                    
                </div>
                    <span> RAMED</span>
                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu-s"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent">
                         <li><a  href="textes juridiques.html" target="_self">Textes Juridiques</a></li>
                         <li><a class="me" href="faq.html" target="_self">FAQ</a></li>
                     
                </ul>
      
              </div>
              

                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand"> FAQ:</h1>
                
                <hr class="ligne-simple"/>
            
                <p class="para">
                  <ul class="para1">
                  <div class="indent"><li class="color" ><b>Où récupérer la carte RAMED?</b></li><br>	
					Une fois la carte est disponible, le bénéficiaire peut la récupérer en se présentant, muni de sa pièce d’identité, à l’annexe administrative, le Pachalik ou le Caïdat, où il a déposé sa demande. Néanmoins, le bénéficiaire en situation de vulnérabilité récupère l'avis de paiement et se présente auprès du bureau local de Poste Maroc pour s’acquitter de sa contribution annuelle avant de récupérer sa carte.</div><br>

					<div class="indent"><li class="color" ><b>Quelle est la durée de validité de la carte RAMED ?</b> </li><br>
					La durée d’éligibilité au RAMED est de trois ans. Le bénéficiaire en situation de pauvreté reçoit une carte de validité de trois ans, par contre, le bénéficiaire en situation de vulnérabilité reçoit une carte valable pour une année. Et à l'expiration de validité de la carte, il doit s’acquitter de la contribution annuelle (durant la première et la deuxième année) pour récupérer sa nouvelle carte.</div><br>

					<div class="indent"><li class="color" ><b>Comment Renouveler la carte RAMED pour les bénéficiaires en situation de vulnérabilité ?</b> </li><br>
					Deux semaines avant l’expiration de la carte(première année, deuxième année), le bénéficiaire doit chercher l'avis de paiement auprès de l’annexe administrative, le Pachalik ou le Caïdat, où il a déposé sa demande. Il se présente au bureau local de Poste Maroc pour s’acquitter de la contribution annuelle pour récupérer sa nouvelle carte.</div><br>

					<div class="indent"><li class="color" ><b>Comment Renouveler l'éligibilité au RAMED ?</b></li><br>
					Avant trois mois de la fin d'éligibilité au RAMED qui est de 3 ans, le bénéficiaire doit déposer un nouveau dossier en suivant la même procédure qu’auparavant.</div><br>

					<div class="indent"><li class="color" ><b>Que faire en cas de vol ou de perte de ma carte?</b></li><br>
					Le bénéficiaire dépose une demande de duplicata auprès de l’annexe administrative, le Pachalik ou le Caïdat, le plus proche de sa résidence, en joignant à cette demande une déclaration de perte et une copie du CNIE.</div><br>

					<div class="indent"><li class="color" ><b>Le récépissé : portée et limite.</b></li><br>
					Il est valable pour une période de trois mois. Son porteur ou ses ayants droits, bénéficieront de la gratuité des prestations uniquement en cas d’urgence.</div><br>

					<div class="indent"><li class="color" ><b>Comment faire recours ?</b></li><br>
					Toute personne qui se sent lésée de la décision de refus de la Commission Permanente Locale, a le droit au recours contre cette décision en déposant une demande de recours auprès de l’annexe administrative, le Pachalik ou le Caïdat où il a déposé sa demande. La Commission Permanente Provinciale statue sur les recours dans un délai ne dépassant pas 60 jours.</div><br>

					<div class="indent"><li class="color" ><b>Comment faire en cas de changement de domicile ?</b></li><br>
					Le bénéficiaire dépose, auprès de la délégation provinciale du Ministère de la santé de sa nouvelle adresse, une demande de réaffectation à l’ESSB le plus proche.</div><br>

					<div class="indent"><li class="color" ><b>Comment faire en cas d'un nouveau-né ?</b></li><br>
					Le nouveau né bénéficie de toutes les prestations prévues par le panier des soins, en présentant la carte et un acte de naissance, ou le livret de famille jusqu’à l’expiration de la carte.</div><br>
                  
                  </ul>
                </p>
              </div>
          
             <!--footer-->
                <footer>
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
                     <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira| 2019 | All right reserved.
             </p>
                </footer>
</body>
</html>