<!DOCTYPE html>
<html>
<head>
	<title>Filière de soins</title>
  <meta charset="utf-8"/>
	<style type="text/css">
	*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
/****************************************** header ************************************/
header{
  width:100%;
  height: 80px;
  background-color: #101010;

}
#logo img{
  max-width:  100px;
  
}
.middle_header{
  width:1000px;
  height: 100%;
  margin: auto;

}
.logo_container{
  height: 100%;
  display: table;
  float: left;

}
span{
     color: white;
     height: 100%;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;


}
.navigation a:hover{
  color:rgb(59, 57, 55);
}
.navigation{
  float: right;
  height: 100%;
  
}
.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 15px;
  color: white;
  font-size: 16px;
}
.navigation li{
  display: inline-block;
  margin-top: 40px;
  font-family:  'consolas';
}



.nav {
  height:90px;
  width:100%;
  background-color:rgb(59, 57, 55);

}
.nav ul{
  padding: 10px;
  margin-left: 400px;
}
.nav li {
  display: inline-block;
  margin:0px; 
  padding:0px;
  width: 100px;
  height: 50px;
  border-right: 1px solid rgb(112, 155, 224) ;
  text-align: center;
  line-height: 20px;
}
.cent li{
  float: left;
  line-height:25px;
  padding:0 10px;
}
.nav a:hover{
  color: black;
  
}
.nav li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: 'lusida sans';
} 
.nav a{
  font-weight: 20px;
}
.nav .me{
  color: rgb(112, 155, 224);
}
header .middle_header .navigation .menu-s {
  border-radius: 20px;
  border-width: 20px;
  background-color: rgb(112, 155, 224);

  
}



  

/**************************************************** body *************************************/

body{
  background-color: white;
}
.ligne-simple{
  margin-top: 10px;
}
.indent{

    
    text-indent: 40px;
    
}

p{  
margin-top: 10px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 

.para{
  margin-top: 60px;
  font-size:1.30em;
}
.brand{ 
  margin-top: 40px;
  text-decoration: none;
  font-family: "comic sans ms";
  font-size: 30px;

}
h5{
  color: black;
  font-family: 'arial';
  text-align: center;
  margin-right: 50px; 
  margin-top: 10px;
}

#photo img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin-left: 100px;
   width: 700px;
  height: 300px;
}

#photo:hover img {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5) ;
}
/*  un animation qui permet de modifier le sens de x à une val donné d'une image   */ 
/* permet de changer la dimension de x à la valeur -1  */
#photo:hover img{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.container{
  margin: 0px 100px 0px 100px;
  padding: 40px 100px;
  height: 1000px;
  background-color: rgb(112, 155, 224);

}

/**************************************************** footer *******************************************/
footer{
  background:black;
  height: 350px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 0px;
  

}

.col{
  display: inline-block;
  /*top right bottom left*/
  margin: 30px 0px 100px 0px  ;
  padding: 10px;
  
}
.separator{
  width: 50px;
  margin-left: 0px;

}


footer h2{
  color: rgb(112, 155, 224);
  }
footer a{
  color: #ffffff;
  margin-left: 0px;
  font-family: "comic sans ms";

}
footer a:hover{
  color:grey; 
}
footer p{
  
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}
footer li{
  display: inline-block;
  margin: 0px;
  padding: 40px;
}
footer .devloper{
    color:rgb(112, 155, 224);
  text-align: right;
  text-transform: none;
  font-weight: normal;
  margin-right: 50px;
  font-style: italic;


}
	</style>
</head>
<body>
	 
             <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                      <div id="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                      </div>
                    <span> RAMED</span>

                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu-s"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent">
                         <li><a href="conds d'eligi au ramid.html" target="_self">Conditions d'éligibilité au RAMED</a></li> <!--
                      --><li><a  href="com postul au ramid.html" target="_self">Comment postueler au RAMED</a></li> <!--
                     --> <li><a   href="panier de soins.html" target="_self">Panier de soins</a></li><!--
                      --><li><a  class="me" href="filier de soins.html" target="_self">Filière de soins</a></li> 
                </ul>
      
              </div>
              


                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand">Filière de soins :</h1>
                
                <hr class="ligne-simple"/>
                  <div class="para">
                 <p>
                   En dehors des situations d’urgences, l’admission aux établissements de santé des bénéficiaires du RAMED a &nbsp; &nbsp; &nbsp; &nbsp; lieu selon la filière de soins organisée comme suit : </p><br><br>
                   
                       
                        <div class="indent" >Première porte d’entrée obligatoire : Le Centre de santé de rattachement au domicile du bénéficiaire, dont  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;le nom est inscrit  sur la carte RAMED .</div><br><br><br>

                         <div class="indent"> En cas de besoin, le médecin du centre de santé réfère à la structure hospitalière la plus proche et la plus  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;adaptée dans la  filière de soins au sein de la province : hôpital local,provincial, ou hôpital spécialisé.</div><br><br><br>

                         <div class="indent"> Si les prestations ne sont pas disponibles, le médecin hospitalier réfère vers le centre hospitalier régional&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;dont il relève.</div><br><br><br>
                       
                  </div>
                  <!-- photo-->
                  <a id="photo"href="Ramed-Hopital.jpg">
                       <img  src="Ramed-Hopital.jpg" alt="Filière de soins">
                  </a>
                
            </div>

                <!--footer-->
               <footer>
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
                     <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira | 2019 | All right reserved.
             </p>
                </footer>
</body>
</html>