<!DOCTYPE html>
<html>
<head>
	<title>Panier de soins</title>
  <meta charset="utf-8"/>
	<style type="text/css">
	*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
/****************************************** header ************************************/
header{
  width:100%;
  height: 80px;
  background-color: #101010;

}
img{
    max-width:  100px;
}
.middle_header{
  width:1000px;
  height: 100%;
  margin: auto;

}
.logo_container{
  display: table;
  float: left;

}
span{
     color: white;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;


}
.navigation a:hover{
  color:rgb(59, 57, 55);
}
.navigation{
  float: right;
  height: 100%;
  
}
.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 15px;
  color: white;
  font-size: 16px;
}
.navigation li{
  display: inline-block;
  margin-top: 40px;
  font-family:  'consolas';
}


.nav {
  height:90px;
  width:100%;
  background-color:rgb(59, 57, 55);

}
.nav ul{
  padding: 10px;
  margin-left: 400px;
}
.nav li {
  display: inline-block;
  margin:0px; 
  padding:0px;
  width: 100px;
  height: 50px;
  border-right: 1px solid rgb(112, 155, 224) ;
  text-align: center;
  line-height: 20px;
}
.cent li{
  float: left;
  line-height:25px;
  padding:0 10px;
}
.nav a:hover{
  color: black;
  
}
.nav li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: 'lusida sans';
} 
.nav a{
  font-weight: 20px;
}
.nav .me{
  color: rgb(112, 155, 224);
}
header .middle_header .navigation .menu-s {
  border-radius: 20px;
  border-width: 20px;
  background-color: rgb(112, 155, 224);

  
}



  

/**************************************************** body *************************************/

body{
  background-color: white;
}
.ligne-simple{
  margin-top: 10px;
}
.indent{
    text-indent: 40px;
   
}

.ind{
  margin-left: 60px;
}
p{  
margin-top: 10px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 
.para{
  margin-top: 40px;
  font-size:1.30em;
}
.brand{ 
  margin-top: 40px;
  text-decoration: none;
  font-family: "comic sans ms";
  font-size: 30px;

}
h5{
  color: black;
  font-family: 'arial';
  text-align: center;
  margin-right: 50px; 
  margin-top: 10px;
}
.container{
  margin: 0px 100px 0px 100px;
  padding: 40px 100px;
  height: 1220px; 
  background-color: rgb(112, 155, 224);

}

/**************************************************** footer *******************************************/
footer{
  background:black;
  height: 350px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 0px;
  

}

.col{
  display: inline-block;
  /*top right bottom left*/
  margin: 30px 0px 100px 0px  ;
  padding: 10px;
  
}
.separator{
  width: 50px;
  margin-left: 0px;

}


footer h2{
  color: rgb(112, 155, 224);
}
footer a{
  color: #ffffff;
  margin-left: 0px;
  font-family: "comic sans ms";

}
footer a:hover{
  color:grey; 
}
footer p{
  font-style: italic;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}
footer li{
  display: inline-block;
  margin: 0px;
  padding: 40px;
}
footer .devloper{
    color:rgb(112, 155, 224);
  text-align: right;
  text-transform: none;
  font-weight: normal;
  margin-right: 50px;
  font-style: italic;


}
	</style>
</head>
<body>
	 
             <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                       <div class="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                    
                </div>
                    <span> RAMED</span>
                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu-s"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent">
                         <li><a href="conds d'eligi au ramid.html" target="_self">Conditions d'éligibilité au RAMED</a></li> <!--
                      --><li><a  href="com postul au ramid.html" target="_self">Comment postueler au RAMED</a></li> <!--
                     --> <li><a class="me"  href="panier de soins.html" target="_self">Panier de soins</a></li><!--
                      --><li><a href="filier de soins.html" target="_self">Filière de soins</a></li> 
                </ul>
      
              </div>
              


                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand">Panier de soins couverts:</h1>
                
                <hr class="ligne-simple"/>
                <div class="para">
               
                 <p>Prestations médicalement requises et disponibles dans les centres de santé, les hôpitaux locaux, les hôpitaux provinciaux, préfectoraux, régionaux et universitaires ainsi que les hôpitaux spécialisés, selon le niveau des prestations que ces établissements offrent.
                   </p><br><br>
                       <div class="top">
                       <div class="indent"> => Soins préventifs : vaccination, suivi de la grossesse, santé maternelle et infantile, planification familiale ;</div><br>
                        <div class="indent">=> Consultations de médecine générale dans les centres de santé ;</div><br>
                        <div class="indent">=> Consultations spécialisées médicales et chirurgicales ;</div><br>
                        <div class="indent">=> Consultations médicales d’urgence ;</div><br>
                       <div class="indent">=> Hospitalisation médicale et chirurgicale, y compris l’hospitalisation pour accouchement ;</div><br>
                       <div class="indent">=> Chirurgie réparatrice et d'orthopédie maxillo-faciale médicalement requise et disponible ;</div><br>
                        <div class="indent">=> Analyses de biologie médicale et d’anatomopathologie disponibles ;</div><br>
                       <div class="indent">=> Examens de radiologie et d’imagerie médicale disponibles ;</div><br>
                       <div class="indent">=> Explorations fonctionnelles disponibles. Exemple : endoscopie digestive, respiratoire, explorations &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;cardiaques, explorations neurologiques (EMG, EEG, …) etc.<br><br></div>
                        <div class="indent">=> Médicaments et produits pharmaceutiques administrés durant les soins ;</div><br>
                        <div class="indent">=> Poches de sang humain et ses dérivés ;</div
                           ><br>
                        <div class="indent">=> Dispositifs médicaux et implants disponibles nécessaires aux différents actes médicaux et chirurgicaux ;</div><br>
                        <div class="indent">=> Articles de prothèse et d’orthèse disponibles ;</div><br>
                        <div class="indent">=> Soins bucco-dentaires disponibles ;</div><br>
                        <div class="indent">=> Actes de rééducation fonctionnelle et de kinésithérapie;</div><br>
                        <p>Sont exclus les interventions de chirurgie esthétique.</p>
                        <p>La prise en charge des prestations couvertes par le RAMED se fait exclusivement dans les structures publiques &nbsp;&nbsp;&nbsp;&nbsp;de santé (la prise en charge à l’étranger est exclue). </p><br>   
                        </div>

                        </div>     
            </div>
            
                <!--footer-->
               <footer>
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
                     <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira | 2019 | All right reserved.
             </p>
                </footer>
</body>
</html>