<!DOCTYPE html>
<html>
<head>
	<title>Textes juridiques</title>
  <meta charset="utf-8"/>
	<style type="text/css">
	*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
/****************************************** header ************************************/
header{
  width:100%;
  height: 80px;
  background-color: #101010;

}
img{
  max-width:  100px;
}

.middle_header{
  width:1000px;
  height: 100%;
  margin: auto;

}
.logo_container{
  display: table;
  float: left;

}
span{
     color: white;
     display: table-cell;
     vertical-align: middle;
     font-family: 'comic sans ms';
     font-size: 32px;
    
}
.navigation a:hover{
  color:rgb(59, 57, 55);
}
.navigation{
  float: right;
  height: 100%;
  
}
.navigation a{
  height: 100%;
  display: table;
  padding: 0px 15px;
  color: white;
  font-size: 16px;
}
.navigation li{
  display: inline-block;
  margin-top: 40px;
  font-family:  'consolas';
}



.nav {
  height:90px;
  width:100%;
  background-color:rgb(59, 57, 55);

}
.nav ul{
  padding: 10px;
  margin-left: 400px;
}
.nav li {
  display: inline-block;
  margin:0px; 
  padding:0px;
  width: 100px;
  height: 50px;
  border-right: 1px solid rgb(134, 235, 144) ;
  text-align: center;
   line-height: 20px;
}
.cent li{
  float: left;
  line-height:25px;
  padding:0 10px;
}
.nav a:hover{
  color: black;
  
}
.nav li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: 'lusida sans';
} 

.nav .me{
  color: rgb(134, 235, 144);
}
header .middle_header .navigation .menu-s {
  border-radius: 20px;
  border-width: 20px;
  background-color: rgb(134, 235, 144);
  
}



  

/**************************************************** body *************************************/
.indent{
  text-indent: 40px;
}

.ind{
  margin-left: 60px;
}
body{
  background-color: white;
}
.ligne-simple{
  margin-top: 10px;
}

p{  
margin-top: 10px;
font-size:1em;
text-indent: 20px;
text-align:justify; 
} 

.para{
  margin-top: 60px;
  font-size:1.30em;
}
.para1{
  font-size:1.5em;
}
  .brand{ 
  margin-top: 40px;
  text-decoration: none;
  font-family: "comic sans ms";
  font-size: 30px;

}
h5{
  color: black;
  font-family: 'arial';
  text-align: center;
  margin-right: 50px; 
  margin-top: 10px;
}

.container{
  margin: 0px 100px 0px 100px;
  padding: 40px 100px;
  height: 1000px;
  background-color: rgb(134, 235, 144);

}

/**************************************************** footer *******************************************/
footer{
  background:black;
  height: 350px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 0px;
  

}

.col{
  display: inline-block;
  /*top right bottom left*/
  margin: 30px 0px 100px 0px  ;
  padding: 10px;
  
}
.separator{
  width: 50px;
  margin-left: 0px;

}


footer h2{
  color: rgb(134, 235, 144);
}
footer a{
  color: #ffffff;
  margin-left: 0px;
  font-family: "comic sans ms";

}
footer a:hover{
  color:grey; 
}
footer p{
  text-align: left; 
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

footer .devloper{
  color:rgb(134, 235, 144);
  text-align: right;
  text-transform: none;
  font-weight: normal;
  margin-right: 50px;
  font-style: italic;


}	
	</style>
</head>
<body>

      <!--header-->
              <header>
                <div class="middle_header">
                  <div class="logo_container">
                    <div class="logo">
                        <img alt="RAMED" src="ramed2.jpg" />
                    
                </div>
                    <span> RAMED</span>
                  </div>
                  <ul class="navigation">
                      <li class="menu" ><a href="ACCEUIL.html">Acceuil</a></li>
                      <li class="menu"><a href="S'INFORMER.html" target="_self">S'informer</a>
                      </li>
                      <li class="menu"><a href="Service en ligne.html" target="_self">Service En Ligne</a>
                      </li>
                      <li class="menu-s"><a href="infos pratiques.html" target="_self">Infos Pratiques</a>
                      </li>
                  </ul>

                
                </div>

              </header>
              <!-- fin header -->
               <div class="nav">
                  <ul class="cent">
                         <li><a class="me" href="textes juridiques.html" target="_self">Textes Juridiques</a></li>
                         <li><a href="faq.html" target="_self">FAQ</a></li>
                     
                </ul>
      
              </div>
              

                <!--container-->
                
              <div class="container">
                  <h1 align="center" class="brand">Les textes législatif et réglementaire régissant le RAMED :</h1>
                
                <hr class="ligne-simple"/>
            
                <p class="para">
                  <div class="para1">
                  <div class="indent">Dahir n° 1-02-296 du 25 rejeb 1423 (3 octobre 2002) portant promulgation de la loi n° 65-00 portant code de la couverture médicale de base.</div><br><br>

                  <div class="indent">Décret n° 2-08-177 du 28 ramadan 1429 (29 septembre 2008) portant application des dispositions du livre III de la loi n° 65-00 relatives au régime d’assistance médicale tel qu’il a été modifié et complété par le décret n° 2-11-199 du 07 chaoual 1432 (06 septembre 2011).</div><br><br>

                  <div class="indent">Arrêté conjoint du ministre de l’intérieur, du ministre de l’économie et des finances, de la ministre de la santé et du ministre de l’agriculture et de la pêche maritime n° 1513.11 du 30 mai 2011.définissant le modèle du formulaire de demande du bénéfice du régime d’assistance médicale. </div><br><br>

                  <div class="indent">Arrêté conjoint du ministre de l’intérieur, du ministre de l’économie et des finances, de la ministre de la santé et du ministre de l’agriculture et de la pêche maritime n° 836-08 du 28 ramadan 1429 (29 septembre 2008) fixant les variables liées aux conditions de vie, les coefficients de pondération du revenu déclaré, les indices de calcul du score patrimonial, les indices de calcul des scores des conditions socioéconomiques ainsi que la méthode de calcul desdits scores pour le bénéfice du régime d’assistance médicale. </div><br><br>

                  <div class="indent">L’arrêté conjoint du ministre de l’intérieur, du ministre de l’économie et des finances, de la ministre de la santé n° 5911 d​u 24 janvier 2011 relatif à la généralisation du RAMED.</div><br><br>
                  </div>
                </p>

              </div>

              
          
             <!--footer-->
                <footer>
                   <div>
                       <div>
                          <article class="col">
                            <h2>S'informer:</h2>
                            <hr class="separator"><br>
                            <a href="conds d'eligi au ramid.html" target="_self">Condition d'éligibilité au RAMID</a><br> 
                            <a href="com postul au ramid.html" target="_self">Comment postueler au RAMID</a><br>
                            <a href="panier de soins.html" target="_self">Panier de soins</a><br>
                            <a href="filier de soins.html" target="_self">Filière de soins</a>
                          </article>
                          <article class="col">
                            <h2>Service en ligne:</h2>
                            <hr class="separator"><br>
                            <a href="Service en ligne.html" target="_self">Présentation</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/RemplireDemandeEnLigne_.aspx" target="_self">Remplir La Demande En Ligne</a><br>
                            <a href="https://www.ramed.ma/fr/ServicesEnligne/SuivreDemandeEnLigne.aspx" target="_self">Suivre En Ligne</a><br>
                          </article>
                          <article class="col">
                            <h2>Info pratiques:</h2>
                            <hr class="separator"><br>
                            <a href="textes juridiques.html" target="_self">Textes Juridiques</a><br>
                            <a href="faq.html" target="_self">FAQ</a><br>
                          </article>
                          <article class="col">
                            <h2>Autres:</h2>
                            <hr class="separator"><br>
                            <a href="https://www.ramed.ma/Documents/formulaire_final.pdf" target="_blank">Telechargement de la demande</a>
                          </article>
                        </div>
                    </div>
                     <p class="devloper">Créé par AMINA AIT ELASSRI</p>
             <p>
               copyright &copy; Province Essaouira| 2019 | All right reserved.
             </p>
                </footer>
      

</body>
</html>